.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav_other{
    background-color: grey;
}

.nav-logo{
    font-family: 'Outfit', sans-serif; /* Keep the font family or use another modern font */
    font-size: 40px; /* Larger size for emphasis */
    font-weight: 600; /* Slightly bolder weight */
    color: #6a0dad; /* Choose a vibrant color (purple in this case) */
    display: flex;
    align-items: center;
    gap: 10px; /* Spacing between the text and icon */
    margin: 6px 60px;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 15px;
    gap: 35px;
    /* color: rgb(250, 243, 243); */
     
}

.nav-menu a{
    text-decoration: none;
     color: rgb(250, 243, 243);
}

.nav-contact{
    border-radius: 50px;
    padding: 4px 20px;
    background: #fff;
    color: #262626;
}